<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ADD STUDENT</title>
  </head>
  <body>
    {% include 'std/navbar.html'%}
    <h1 class="text-center my-3">Add New Students </h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card bg-info">
                    <div class="card-body">
                        <form action="/std/add-std/" method="POST">
                            {% csrf_token %}
                            <div class="md3">
                                <label for="roll">Roll</label>
                            <input name="std_roll" type="text" id="roll" class="form-control" placeholder="Enter your Roll no" required>
                            </div>
                            <div class="md3">
                                <label for="name">Name</label>
                                <input name="std_name" type="text" id="name" class="form-control" placeholder="Enter your Name" required>
                            </div>
                            <div class="md3">
                                <label for="email">Email id</label>
                                <input name="std_email" type="text" id="email" class="form-control" placeholder="Enter your Email id"required>
                            </div>
                            <div class="md3">
                                <label for="phone">Phone Number</label>
                                <input name="std_phone" type="text" id="phone" class="form-control" placeholder="Enter your Mobile number"required>
                            </div>
                            <div class="container text-center my-3">
                                <button class="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>